<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Feed</title>
</head>
<body>
    <h1>Live Camera Feed</h1>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    
    <div class="container">
        <img src="{{ url_for('video_feed') }}" width="640" height="480">
    </div>
    
</body>
</html>
