<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Feed</title>
</head>
<body>
    <h1>Live Camera Feed</h1>
    <style>
        .fixed-video {
            position: fixed;
            top: 150px;
            left: 100px;
            width: 640px;
            height: 480px;
            /* width: 320px;
            height: 240px; */
            border: 2px solid #333;
        }
    </style>
    
    <img src="{{ url_for('video_feed') }}" class="fixed-video">

</body>
</html>
